# 多阶段构建 - 模拟器服务
# 构建阶段：使用 golang:1.21-alpine 编译 Go 代码
FROM golang:1.21-alpine AS builder

# 设置 Go 环境变量
# GO111MODULE=on 启用 Go Modules
# CGO_ENABLED=0 禁用 CGO，生成静态二进制文件
# GOOS=linux GOARCH=amd64 指定目标平台为 Linux amd64
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# 设置工作目录
WORKDIR /app

# 安装 ca-certificates（用于 HTTPS 证书验证）和 tzdata（用于时区设置）
RUN apk add --no-cache ca-certificates tzdata

# 复制 simulator 目录下的 go.mod，下载依赖（利用 Docker 缓存）
# 注意：构建上下文应为项目根目录，因此路径为 simulator/go.mod
COPY simulator/go.mod ./
RUN go mod download || true

# 复制 simulator 目录的所有源代码
COPY simulator/ .

# 编译 Go 应用，输出到 /app/aqueduct-simulator
RUN go build -o /app/aqueduct-simulator ./main.go

# 运行阶段：使用 alpine:3.19 作为基础镜像，减小镜像体积
FROM alpine:3.19 AS runtime

# 安装运行时依赖：ca-certificates 和 tzdata
RUN apk add --no-cache ca-certificates tzdata

# 设置时区为 Asia/Shanghai
ENV TZ=Asia/Shanghai

# 从 builder 阶段复制编译好的二进制文件到 /usr/local/bin/
COPY --from=builder /app/aqueduct-simulator /usr/local/bin/

# 设置工作目录为 /app
WORKDIR /app

# 设置入口点
ENTRYPOINT ["/usr/local/bin/aqueduct-simulator"]
